.heading
    text-align: center

.header
    width: 100%
    margin-top: 20px
    display: flex
    button
        transition: 0.3s
        cursor: pointer
        border: none
        font-size: 20px
        background-color: #2e3399
        width: 100px
        height: 40px
        border-radius: 5px
        color: white
        &:hover
            background-color: #00b6b0
            transform: scale(1.1)
    .backButton
        margin-left: 20px
        margin-right: auto

    .exportButton
        margin-left: auto
        margin-right: 20px
