header
    box-shadow: 2px 2px 2px rgba(0,0,0,0.1)
    background-color: #f5f5f5
    z-index: 1000
    button
        border: none
        cursor: pointer
        background: none

    .settingsButton
        right: 30px
        position: fixed
        height: 40px
        width: 40px
        cursor: pointer
        top: 30px

.logo
    height: 40px
    margin-top: 16px
    margin-bottom: 16px
    margin-left: 50px

/* @media screen and (max-width: 600px) 
 header
 .settingsButton 
 right: 20px
 top: 30px
 height: 30px
 width: 30px */
