
.contentBox
    width: 80%
    margin: 20px auto
    border: 1px solid #ccc
    border-radius: 10px
    box-shadow: 2px 2px 2px rgba(0,0,0,0.1)
    padding: 20px
    font-size: 20px
    textarea
        width: 100%
        border: none
        border-radius: 10px

        resize: vertical
        &:focus-visible
            outline: 1px solid #ccc
