.settings
    position: fixed
    display: flex
    flex-direction: column
    align-items: center
    justify-content: center
    box-shadow: 10px 10px 10px rgba(0,0,0,0.5)
    top: 80px
    right: 150px
    animation: slideInFromRight 0.3s ease-in-out
    border-radius: 10px
    box-sizing: border-box
    z-index: 10
    button
        background-color: var(--header-color)
        border-bottom: 1px solid var(--primary-color)
        border-top: 1px solid var(--haeder-color)
        border-left: 1px solid var(--primary-color)
        border-right: 1px solid var(--primary-color)
        cursor: pointer
        height: 50px
        width: 400px
        font-size: 20px
        color: var(--text-color)

        &:hover
            border-radius: 10px
            background-color: var(--primary-color)
            color: var(--inverted-text-color)
            transform: scale(1.05)

.first
    border-top: 1px solid var(--primary-color) !important
    border-top-left-radius: 10px
    border-top-right-radius: 10px
.last
    border-bottom-left-radius: 10px
    border-bottom-right-radius: 10px
    background: var(--header-color)

@media screen and (max-width: 800px)
    .settings
        top: 70px
        right: 0px
        width: 100%
        animation: slideInFromTop 0.3s ease-in-out
        button
            width: 103%
            &:hover
                background-color: var(--header-color)
                color: var(--text-color)
                transform: scale(1)
        .dividedButton
            width: 100%
            border-left: 1px solid var(--primary-color)
            .smallButton
                width: 50px
    .first
        border-top-left-radius: 0px
        border-top-right-radius: 0px
    .last
        border-bottom-left-radius: 0px
        border-bottom-right-radius: 0px

@keyframes slideInFromRight
    0%
        transform: translateX(110%)
    100%
        transform: translateX(0)

@keyframes slideInFromTop
    0%
        transform: translateY(-200%)

    100%
        transform: translateY(0%)
