.container
    display: flex
    flex-direction: column
    align-items: center
    justify-content: center
    .chapterContainer
        .metaData
            display: none
            position: fixed
            right: 50px
            bottom: 50px
            opacity: 0.5

        .chapterButton
            background: #2e3399
            color: white
            border: none
            border-radius: 8px
            padding: 5px 10px
            margin: 0 5px
            cursor: pointer
            height: 50px
            width: 500px
            font-size: 20px
            margin-bottom: 20px
            transition: 0.3s
        &:hover
            .chapterButton
                background: #00b6b0
                transform: scale(1.1)
            .metaData
                display: block
        .editButton
            position: relative
            left: 600px
            top: -60px
            width: 200px
            height: 20px
            button
                background: none
                border: none
                margin: 0 5px
                cursor: pointer
                font-size: 20px
                color: #2e3399

                &:hover
                    transform: scale(1.1)
                    color: #00b6b0
    .newButton
        button
            background: #2e3399
            color: white
            border: none
            border-radius: 8px
            padding: 5px 10px
            margin: 0 5px
            cursor: pointer
            height: 50px
            width: 500px
            font-size: 20px
            margin-bottom: 20px
            transition: 0.3s
            &:hover
                background: #00b6b0
                transform: scale(1.1)

@media screen and (max-width: 800px)
    .container
        .chapterContainer
            .metdaData
                display: none
                z-index: -100
            .chapterButton
                z-index: 10000
            &:hover
                .chapterButton
                    background: #2e3399
                    transform: scale(1.0)
                .metaData
                    display: none
