
.heading
    text-align: center

.editButtons
    width: 100%
    display: flex
    justify-content: center
    margin-bottom: 20px
    button
        background: #2e3399
        color: white
        border: none
        border-radius: 8px
        padding: 5px 10px
        margin: 0 5px
        cursor: pointer
        height: 50px
        width: 300px
        font-size: 20px
        transition: 0.3s

        &:hover
            background: #00b6b0
            transform: scale(1.05)
