.container
  padding-top: 70px
  padding-left: 20px
  color: var(--text-color)
  a
    color: var(--text-color)
    text-decoration: none
    &:hover
      text-decoration: underline
  table
    border-collapse: collapse
    border-spacing: 0
    width: 90%
    border: 1px solid var(--text-color)
    box-shadow: 0 0 20px rgba(0, 0, 0, 0.15)
    th, td
      text-align: left
      padding: 16px
    tr:nth-child(even)
      background-color: var(--header-color)
