.container
    border: 1px solid var(--text-color)
    border-radius: 10px
    box-shadow: 2px 2px 2px rgba(0,0,0,0.2)
    padding: 10px
    width: 300px
    transition: 0.3s
    color: var(--text-color)
