.container
    display: flex
    flex-direction: column
    align-items: center
    justify-content: center
    width: 100%
    color: var(--text-color)
    margin-top: 50px
    margin-bottom: 50px
    h1
        font-size: 4rem
        font-weight: 700
        margin-bottom: 20px
    button
        margin-top: 20px
        padding: 10px 20px
        border-radius: 10px
        border: none
        background-color: var(--primary-color)
        color: var(--inverted-text-color)
        cursor: pointer
        transition: all 0.3s ease-in-out
        font-size: 20px
        &:hover
            background-color: var(--secondary-color)
            scale: 1.1
