
.heading
    text-align: center

.editButtons
    width: 100%
    display: flex
    justify-content: center
    margin-bottom: 20px
    button
        background: #2e3399
        color: white
        border: none
        border-radius: 8px
        padding: 5px 10px
        margin: 0 5px
        cursor: pointer
        height: 50px
        width: 300px
        font-size: 20px
        transition: 0.3s

        &:hover
            background: #00b6b0
            transform: scale(1.05)

.header
    width: 100%
    margin-top: 20px
    display: flex
    button
        transition: 0.3s
        cursor: pointer
        border: none
        font-size: 20px
        background-color: #2e3399
        width: 100px
        height: 40px
        border-radius: 5px
        color: white
        &:hover
            background-color: #00b6b0
            transform: scale(1.1)
    .backButton
        margin-left: 20px
        margin-right: auto
