.searchBar
    width: 60%
    background: var(--header-color)
    border: none
    border-radius: 10px
    height: 50px
    align-items: center
    margin: 20px auto
    display: flex
    box-shadow: 2px 2px 2px rgba(0,0,0,0.1)
    input
        width: 80%
        border: none
        height: 60%
        border-radius: 10px
        padding-left: 10px
        font-size: 20px
        background: var(--header-color)
        color: var(--text-color)
        padding-left: 20px
        &:focus
            outline: none
    button
        width: 10%
        height: 70%
        border: none
        border-radius: 10px
        background: var(--primary-color)
        color: white
        font-size: 20px
        cursor: pointer
        transition: 0.3s
        &:hover
            background: var(--secondary-color)
            transform: scale(1.1)

.noMatches
    font-size: 20px
    text-align: center
    margin-top: 20px
    color: var(--text-color)

@media screen and (max-width: 600px)
    .searchBar
        width: 100%
        border-radius: 0px
        input
            font-size: 16px
            padding-left: 5px
            border-radius: 5px
            margin: 0 auto

@keyframes shake
    0%
        transform: translateX(0)
    10%
        transform: translateX(-10px)
    20%
        transform: translateX(10px)
    30%
        transform: translateX(-10px)
    40%
        transform: translateX(10px)
    50%
        transform: translateX(-10px)
    60%
        transform: translateX(10px)
    70%
        transform: translateX(-10px)
    80%
        transform: translateX(10px)
    90%
        transform: translateX(-10px)

    100%
        transform: translateX(0)
