.container
  padding-top: 90px
  padding-left: 50px
  padding-right: 50px
  padding-bottom: 20px
  color: var(--text-color)
  h2
    color: var(--primary-color)
    padding-top: 20px
  a
    color: var(--text-color)
    &:hover
      color: var(--primary-color)
.backButton
  transition: 0.3s
  cursor: pointer
  border: none
  font-size: 20px
  background-color: var(--primary-color)
  width: 100px
  height: 40px
  border-radius: 5px
  color: var(--inverted-text-color)
  box-shadow: 0 0 10px 0 rgba(0, 0, 0, 0.5)
  margin-right: auto
  &:hover
    background-color: var(--secondary-color)
    transform: scale(1.1)
