.sticky
    position: fixed
    top: 0
    width: 100%

.settingsHeader
    margin-top: 100px
.settings
    width: 90%
    margin: 0 auto
    padding: 20px
    margin-top: 30px
    margin-bottom: 20px
    border-radius: 10px
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.2)
