
#snippet-scroll
    max-width: 100%
    overflow-x: scroll
    margin: auto

#snippet-container
    display: flex
    justify-content: center
    align-items: center
    background-color: red
    width: max-content

#window
    display: flex
    flex-direction: column
    border-radius: 10px
    box-shadow: 0 0 10px 0 rgba(0, 0, 0, 0.2)
    overflow: hidden
    /* resize: horizontal */
    width: max-content
    min-width: 200px
    padding: 18px
    background-color: var(--header-color)
    border-radius: 10px
    margin-left: 200px

#navbar
    overflow: hidden
    margin-bottom: 15px
    text-align: center

#window-controls
    display: flex
    float: left
    margin-top: 2px

#window-title
    /* width of window controls (and a bit) so they don't overlap */
    margin: 0 80px

#snippet
    max-width: 100%
    white-space: pre-wrap
    word-break: break-all
    color: var(--vscode-editor-foreground)
    background-color: var(--vscode-editor-background)
    font-family: var(--vscode-editor-font-family)
    font-size: calc(var(--vscode-editor-font-size) * 1px)
    font-weight: var(--vscode-editor-font-weight)

.line
    display: flex

    &-number
        text-align: right
        color: var(--vscode-editorLineNumber-foreground)
        margin-right: 18px
        width: var(--line-number-width)
        white-space: nowrap
        flex: none

    &-code
        display: flex
        flex-wrap: wrap
        width: 100%

#save-container
    margin-top: 1rem
    margin-bottom: 1rem
    text-align: center

.dot
    width: 15px
    height: 15px
    border-radius: 50%
    margin-right: 10px

.red
    background-color: #ff5f5a

.yellow
    background-color: #ffbe2e

.green
    background-color: #2aca44

.shutter
    enable-background: new 0 0 28.3 28.3
    width: 64px
    height: 64px
    cursor: pointer

.size-test
    font-family: var(--vscode-editor-font-family) !important
    font-size: calc(var(--vscode-editor-font-size) * 1px) !important
    display: inline-block

#flash-fx
    display: none
    position: fixed
    top: 0
    bottom: 0
    left: 0
    right: 0
    background: white
    transition: opacity 200ms ease
    opacity: 1

.code
