.contentBox
    width: 80%
    margin: 20px auto
    border: 1px solid #ccc
    border-radius: 10px
    box-shadow: 2px 2px 2px rgba(0,0,0,0.1)
    padding: 20px
    font-size: 20px
    color: var(--text-color)

.downloadButton
  background: var(--primary-color)
  color: var(--inverted-text-color)
  border: none
  border-radius: 8px
  padding: 5px 10px
  margin: 0 5px
  cursor: pointer
  height: 50px
  font-size: 20px
  transition: 0.3s
  box-shadow: 0 0 10px 0 rgba(0, 0, 0, 0.5)
  margin-bottom: 10px
  &:hover
      background: var(--secondary-color)
      transform: scale(1.1)

@media screen and (max-width: 800px)
  .downloadButton
    &:hover
      background: var(--primary-color)
      transform: scale(1)
