*
    position: fixed
.background
    width: 100%
    height: 100%
    top: 0
    backdrop-filter: blur(3px)

.container
    width: 500px
    height: 500px
    background-color: #00b0a9
    left: 50%
    top: 50%
    transform: translate(-50%, -50%)
    border-radius: 20px
    box-shadow: 0 0 10px 0 rgba(0, 0, 0, 0.5)
    color: white
    .closeButton
        right: 30px
        top: 10px
        border: none
        background: none
        color: white
        font-size: 20px
        cursor: pointer

    .submitButton
        bottom: 20px
        left: 50%
        transform: translateX(-50%)
        border: none
        background: #2c2a92
        border-radius: 5px
        width: 40%
        height: 40px
        color: white
        font-size: 20px
        cursor: pointer
        &:hover
            transform: translateX(-50%) scale(1.1)
    h1
        text-align: center
        margin-top: 20px
        left: 50%
        transform: translateX(-50%)
        width: 100%
    input, p
        left: 50%
        transform: translate(-50%, -50%)
        border-radius: 5px
        width: 80%
        border: none
        text-align: center
        font-size: 20px
        box-shadow: 0 5px 5px 0 rgba(0, 0, 0, 0.5)
        &:focus-visible
            outline: none
    textarea
        left: 50%
        transform: translate(-50%, -50%)
        border-radius: 5px
        width: 80%
        height: 150px
        border: none
        text-align: center
        font-size: 20px
        box-shadow: 0 5px 5px 0 rgba(0, 0, 0, 0.5)
        &:focus-visible
            outline: none

    .wrong
        color: red
        text-align: center
        left: 50%
        transform: translateX(-50%)
        top: 50px
