.navButton
    position: fixed
    width: 50px
    height: 50px
    top: 50%
    cursor: pointer

.nextButton
    transform: rotateZ(180deg)
    right: 30px
    &:hover
        animation: moveRight 1s ease-in-out forwards

.prevButton
    left: 30px
    &:hover
        animation: moveLeft 1s ease-in-out forwards

.showButtons
    width: 100%
    display: flex
    justify-content: center
    margin-bottom: 20px
    button
        background: #2e3399
        color: white
        border: none
        border-radius: 8px
        padding: 5px 10px
        margin: 0 5px
        cursor: pointer
        height: 50px
        width: 300px
        font-size: 20px
        transition: 0.3s
        box-shadow: 0 0 10px 0 rgba(0, 0, 0, 0.5)

        &:hover
            background: #00b6b0
            transform: scale(1.05)

.mobile
    display: none

@media screen and (max-width: 800px)
    .nextButton
        display: none
    .prevButton
        display: none
    .mobile
        display: flex

@keyframes moveLeft
    0%
        transform: translateX(0)
    100%
        transform: translateX(-20%)

@keyframes moveRight
    0%
        transform: translateX(0) rotateZ(180deg)

    100%
        transform: translateX(20%) rotateZ(180deg)
