.container
  padding-top: 90px
  padding-left: 50px
  padding-right: 50px
  padding-bottom: 20px
  color: var(--text-color)
  h2
    color: var(--primary-color)
    padding-top: 20px
  a
    color: var(--text-color)
    &:hover
      color: var(--primary-color)
