.editor
    width: 100%
    background: var(--header-color)
    height: 50px
    display: flex
    align-items: center
    border-radius: 5px
    margin-bottom: 20px
    box-shadow: 0 0 10px 0 rgba(0, 0, 0, 0.2)
    button
        width: 70px
        font-size: 20px
        height: 30px
        background: var(--primary-color)
        border-radius: 5px
        border: none
        outline: none
        cursor: pointer
        margin: 0 10px
        color: var(--inverted-text-color)
        box-shadow: 0 0 5px 0 rgba(0, 0, 0, 0.5)
        &:hover
            box-shadow: 0 0 5px 0 rgba(0, 0, 0, 0.8)

            scale: 1.05
