*
    position: fixed
.background
    width: 100%
    height: 100%
    top: 0
    backdrop-filter: blur(3px)

.container
    width: 500px
    height: 350px
    background-color: var(--secondary-color)
    left: 50%
    top: 50%
    transform: translate(-50%, -50%)
    border-radius: 20px
    box-shadow: 0 0 10px 0 rgba(0, 0, 0, 0.5)
    color: var(--inverted-text-color)
    .closeButton
        right: 30px
        top: 10px
        border: none
        background: none
        color: var(--inverted-text-color)
        font-size: 20px
        cursor: pointer
        &:hover
            transform: scale(1.2)
    .submitButton
        bottom: 20px
        left: 50%
        transform: translateX(-50%)
        border: none
        background: var(--primary-color)
        border-radius: 5px
        width: 40%
        height: 40px
        color: var(--inverted-text-color)
        font-size: 20px
        cursor: pointer
        box-shadow: 0 5px 5px 0 rgba(0, 0, 0, 0.5)

        &:hover
            transform: translateX(-50%) scale(1.1)
    h1
        text-align: center
        margin-top: 20px
        left: 50%
        transform: translateX(-50%)
        width: 100%
    .checkboxContainer
        display: flex
        flex-direction: row
        justify-content: space-evenly
        left: 50%
        transform: translateX(-50%)
        input
            box-shadow: 0 5px 5px 0 rgba(0, 0, 0, 0.5)
            cursor: pointer
            &:focus-visible
                outline: none
        p
            width: 200px
            margin-top: 0px
            margin-left: 250px
            font-size: 20px
            font-weight: bold
            color: var(--inverted-text-color)
            text-align: left
