@import "prismjs/themes/prism.css"
//@import "prismjs/themes/prism-coy.css"
//@import "prismjs/themes/prism-dark.css"
//@import "prismjs/themes/prism-funky.css"
//@import "prismjs/themes/prism-okaidia.css"
//@import "prismjs/themes/prism-solarizedlight.css"
//@import "prismjs/themes/prism-tomorrow.css"
//@import "prismjs/themes/prism-twilight.css"

.sticky
    position: fixed
    top: 0
    width: 100%

body
    margin: 0
    background-color: var(--bg-color)
    font-family: verdana, sans-serif

[data-theme="light"]
    --prismTheme: "prismjs/themes/prism.css"
    --text-color: black
    --inverted-text-color: white
    --bg-color: #ffffff
    --header-color: #f5f5f5
    --primary-color: #2e3399
    --secondary-color: #00b6b0

[data-theme="dark"]
    --prismTheme: "prismjs/themes/prism-dark.css"
    --text-color: white
    --inverted-text-color: black
    --bg-color: #1a1a2b
    --header-color: #11111d
    --primary-color: #00b6b0
    --secondary-color: #2e3399
