
.sticky
    position: fixed
    top: 0
    width: 100%

.container
    padding-top: 70px

.userLevelLabel
    position: fixed
    bottom: 10px
    left: 20px
    opacity: 0.2

.serverStatus
    position: fixed
    bottom: 10px
    left: 20px
    opacity: 0.8
    display: flex
    align-items: center
    flex-direction: row
    p
        cursor: default
    .statusIcon
        margin-left: 10px
        margin-top: 3px
        height: 10px
        width: 10px
        border-radius: 50%
