
.container
  width: 100%
  height: 100%
  display: flex
  flex-direction: column
  .row
    justify-content: center
    align-items: center
    width: 100%
    display: flex
    margin-top: 20px
    .label
      margin-left: 20px
      flex: 1
      color: var(--text-color)
    .action
      margin-right: 20px
      cursor: pointer
      width: 100px
    .red
      background-color: red
      color: white
    button, a
      text-decoration: none
      text-align: center
      background-color: var(--secondary-color)
      box-shadow: 0 0 5px 0 rgba(0, 0, 0, 0.5)
      border: none
      color: var(--text-color)
      padding: 10px
      border-radius: 5px
      cursor: pointer
      transition: all 0.2s ease-in-out
      font-size: 15px
      &:hover
        background-color: var(--primary-color)
        scale: 1.1
    input
      width: 100%
      border: none
      border-radius: 5px
      padding: 5px
      margin: 5px
      box-shadow: 0 0 5px 0 rgba(0, 0, 0, 0.5)
      cursor: default
      background: var(--header-color)
      color: var(--text-color)
      &:focus
        outline: none
