.settings
    position: fixed
    display: flex
    flex-direction: column
    align-items: center
    justify-content: center
    box-shadow: 10px 10px 10px rgba(0,0,0,0.5)
    right: 10px
    top: 90px
    animation: slideInFromRight 0.3s ease-in-out

    .dividedButton
        background-color: #f5f5f5
        border: 1px solid #2e3399
        cursor: pointer
        height: 50px
        width: 200px
        font-size: 20px
        display: flex
        align-items: center
        justify-content: center
        .text
            width: 140px
            text-align: center
        .smallButton
            width: 30px

    button
        background-color: #f5f5f5
        border: 1px solid #2e3399
        cursor: pointer
        height: 50px
        width: 200px
        font-size: 20px

        &:hover
            background-color: #2e3399
            color: white
            transform: scale(1.05)

@media screen and (max-width: 800px)
    .settings
        top: 75px
        right: 0px
        width: 100%
        animation: slideInFromTop 0.3s ease-in-out
        button
            width: 100%
            &:hover
                background-color: #f5f5f5
                color: black
                transform: scale(1)

@keyframes slideInFromRight
    0%
        transform: translateX(110%)
    100%
        transform: translateX(0)

@keyframes slideInFromTop
    0%
        transform: translateY(-200%)

    100%
        transform: translateY(0%)
